REGEDIT4

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar]
"ShowFestival"=dword:00000001
"DisplayFestival"=dword:00000001
"FirstDayOfYear"=dword:00000002

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\0]
"Name"="元旦"
"ShortName"=""
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:00000001
"Month"=dword:00000001
"Day"=dword:00000001
"DayDiff"=dword:00000000
"WeekNo"=dword:00000002
"WeekDay"=dword:00000003
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000001
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\1]
"Name"="情人节"
"ShortName"=""
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:00000001
"Month"=dword:00000002
"Day"=dword:0000000e
"DayDiff"=dword:00000000
"WeekNo"=dword:00000001
"WeekDay"=dword:00000001
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000000
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\2]
"Name"="国际劳动妇女节"
"ShortName"="妇女节"
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:00000001
"Month"=dword:00000003
"Day"=dword:00000008
"DayDiff"=dword:00000000
"WeekNo"=dword:00000001
"WeekDay"=dword:00000001
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000001
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\3]
"Name"="愚人节"
"ShortName"=""
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:00000001
"Month"=dword:00000004
"Day"=dword:00000001
"DayDiff"=dword:00000000
"WeekNo"=dword:00000004
"WeekDay"=dword:00000007
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000000
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\4]
"Name"="国际劳动节"
"ShortName"="劳动节"
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:00000001
"Month"=dword:00000005
"Day"=dword:00000001
"DayDiff"=dword:00000000
"WeekNo"=dword:00000001
"WeekDay"=dword:00000007
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000001
"HolidayDays"=dword:00000003
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\5]
"Name"="青年节"
"ShortName"=""
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:00000001
"Month"=dword:00000005
"Day"=dword:00000004
"DayDiff"=dword:00000000
"WeekNo"=dword:00000001
"WeekDay"=dword:00000007
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000000
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\6]
"Name"="国际儿童节"
"ShortName"="儿童节"
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:00000001
"Month"=dword:00000006
"Day"=dword:00000001
"DayDiff"=dword:00000000
"WeekNo"=dword:00000001
"WeekDay"=dword:00000007
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000000
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\7]
"Name"="中国共产党建党纪念日"
"ShortName"="党的生日"
"Remarks"=""
"YearFrom"=dword:00000791
"YearTo"=dword:fffff86f
"FestMode"=dword:00000001
"Month"=dword:00000007
"Day"=dword:00000001
"DayDiff"=dword:00000000
"WeekNo"=dword:00000001
"WeekDay"=dword:00000007
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000001
"IsHoliday"=dword:00000000
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\8]
"Name"="中国人民解放军建军节"
"ShortName"="建军节"
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:00000001
"Month"=dword:00000008
"Day"=dword:00000001
"DayDiff"=dword:00000000
"WeekNo"=dword:00000001
"WeekDay"=dword:00000007
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000000
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\9]
"Name"="教师节"
"ShortName"=""
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:00000001
"Month"=dword:00000009
"Day"=dword:0000000a
"DayDiff"=dword:00000000
"WeekNo"=dword:00000001
"WeekDay"=dword:00000007
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000000
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\10]
"Name"="中华人民共和国国庆节"
"ShortName"="国庆节"
"Remarks"=""
"YearFrom"=dword:0000079d
"YearTo"=dword:fffff863
"FestMode"=dword:00000001
"Month"=dword:0000000a
"Day"=dword:00000001
"DayDiff"=dword:00000000
"WeekNo"=dword:00000001
"WeekDay"=dword:00000007
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000001
"IsHoliday"=dword:00000001
"HolidayDays"=dword:00000003
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\11]
"Name"="圣诞节"
"ShortName"=""
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:00000001
"Month"=dword:0000000c
"Day"=dword:00000019
"DayDiff"=dword:00000000
"WeekNo"=dword:00000001
"WeekDay"=dword:00000007
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000000
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\12]
"Name"="春节"
"ShortName"=""
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:ffffffff
"Month"=dword:00000001
"Day"=dword:00000001
"DayDiff"=dword:00000000
"WeekNo"=dword:00000003
"WeekDay"=dword:00000005
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000001
"HolidayDays"=dword:00000003
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\13]
"Name"="端午节"
"ShortName"=""
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:ffffffff
"Month"=dword:00000005
"Day"=dword:00000005
"DayDiff"=dword:00000000
"WeekNo"=dword:00000004
"WeekDay"=dword:00000006
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000000
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\14]
"Name"="中秋节"
"ShortName"=""
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:ffffffff
"Month"=dword:00000008
"Day"=dword:0000000f
"DayDiff"=dword:00000000
"WeekNo"=dword:00000004
"WeekDay"=dword:00000006
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000000
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

[HKEY_CURRENT_USER\Software\LyxSoft Software Inc.\LyxSoft Calendar\15]
"Name"="重阳节"
"ShortName"=""
"Remarks"=""
"YearFrom"=dword:ffffff9c
"YearTo"=dword:ffffff9c
"FestMode"=dword:ffffffff
"Month"=dword:00000009
"Day"=dword:00000009
"DayDiff"=dword:00000000
"WeekNo"=dword:00000004
"WeekDay"=dword:00000006
"IgnorLeepMonth"=dword:00000001
"ShowYearCount"=dword:00000000
"IsHoliday"=dword:00000000
"HolidayDays"=dword:00000001
"HolidayAtWeekend"=dword:00000001

